#mail sender settings
# for example: smtp.sina.cn
mail.server=163.177.65.157
#the sender mail
mail.from=service@hxhk.com.cn
#the sender nickname
mail.nickname=\u79FB\u8054\u4F70\u6C47
#sender mail username
mail.username=service@hxhk.com.cn
#sender mail password
mail.password=hxhk1927
